DiagramEditor/Views/AddShape.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
		Width="500" Height="450"
        x:Class="DiagramEditor.Views.AddShape"
        Icon="/Assets/vectorasd-logo.ico"
        Title="Создание новой ноды диаграммы"
        xmlns:vm="using:DiagramEditor.ViewModels">

	<!--Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext-->
	
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Grid TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Border.b">
			<Setter Property="BorderBrush" Value="#00a"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="4 4 4 0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Background" Value="#9DCFA5"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="8 4"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="Margin" Value="0 0 6 0"/>
		</Style>
	</Window.Styles>
	
	<TabControl>
		<TabItem Header="Общие параметры">
			<Grid ColumnDefinitions="*,2*" RowDefinitions="auto,auto,auto" Margin="8">
				<TextBlock>Название: </TextBlock>
				<TextBox Grid.Column="1" Margin="0 0 0 10">yeah</TextBox>

				<TextBlock Grid.Row="1">Стереотипы: </TextBlock>
				<Border Grid.Row="1" Grid.Column="1" Classes="b">
					<StackPanel>
						<RadioButton IsChecked="true">нопь</RadioButton>
						<RadioButton>static</RadioButton>
						<RadioButton>abstract</RadioButton>
					</StackPanel>
				</Border>
				
				<TextBlock Grid.Row="2">Видимость: </TextBlock>
				<Border Grid.Row="2" Grid.Column="1" Classes="b">
					<StackPanel>
						<RadioButton IsChecked="true">private</RadioButton>
						<RadioButton>public</RadioButton>
						<RadioButton>internal</RadioButton>
					</StackPanel>
				</Border>
			</Grid>
		</TabItem>
		
		<TabItem Header="Атрибуты" IsSelected="True">
			<StackPanel>
				<Button Command="{Binding AddFirstAttr}">
					<Image Width="24" Height="24" Source="/Assets/NewItem.png"></Image>
				</Button>
				<ListBox Items="{Binding Attributes}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="auto,1.5*,*,auto" RowDefinitions="auto,auto">
								<Button Grid.RowSpan="2" Command="{Binding AddNextAttr}">
									<Image Width="24" Height="24" Source="/Assets/NewItem.png"></Image>
								</Button>
								<TextBox Grid.Column="1" Watermark="Название" Text="{Binding Name}"/>
								<TextBox Grid.Column="2" Watermark="Тип" Text="{Binding Type}"/>
								<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
									<ComboBox SelectedIndex="{Binding Access}">
										<ComboBoxItem>private</ComboBoxItem>
										<ComboBoxItem>public</ComboBoxItem>
										<ComboBoxItem>internal</ComboBoxItem>
									</ComboBox>
									<CheckBox>readonly</CheckBox>
									<Border Width="10"/>
									<CheckBox>static</CheckBox>
									<Border Width="10"/>
									<ComboBox SelectedIndex="0">
										<ComboBoxItem>-</ComboBoxItem>
										<ComboBoxItem>event</ComboBoxItem>
										<ComboBoxItem>property</ComboBoxItem>
										<ComboBoxItem>required</ComboBoxItem>
									</ComboBox>
								</StackPanel>
								<Button Grid.Column="3" Grid.RowSpan="2" Command="{Binding RemoveMe}">
									<Image Width="24" Height="24" Source="/Assets/TrashCan.png"></Image>
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="Операции">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Rectangle Fill="Blue" Width="63" Height="41"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
